{
  "name": "angular-ssr-docker",
  "version": "17.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --watch --hmr",
    "build": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.1",
    "@angular/cdk": "^19.2.2",
    "@angular/common": "^19.2.1",
    "@angular/compiler": "^19.2.1",
    "@angular/core": "^19.2.1",
    "@angular/forms": "^19.2.1",
    "@angular/material": "^19.2.2",
    "@angular/platform-browser": "^19.2.1",
    "@angular/platform-browser-dynamic": "^19.2.1",
    "@angular/platform-server": "^19.2.1",
    "@angular/router": "^19.2.1",
    "@angular/ssr": "^19.2.1",
    "express": "^4.18.2",
    "ngx-cookie-service-ssr": "^19.1.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.6.1",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.1",
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.9",
    "prettier": "^3.5.3",
    "typescript": "~5.8.2"
  }
}
